# discord-forumsync

./: .gitignore  ForumSync.cs  Program.cs  README.md  Utils.cs  discord-forumsync.csproj  discord-forumsync.sln  luaobfuscator-forumsync.csproj  luaobfuscator-forumsync.sln
Properties/: launchSettings.json
wwwroot/: style.css
